body {
  color: @white;
}

footer img {
  display: none;
}

.credits {
  font-size: 10px;
  h5 {
    margin-bottom: 2px;
  }
  ul {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
  }
  li {
    line-height: 14px;
  }
}
