#press {
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  ul li a {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    margin-right: 8px;
  }
  ul li span {
    color: #acacac;
  }
}
