#shows {
  .calendar {
    width: 500px;
    th,
    td {
      padding: 3px;
    }
    th {
      text-align: left;
    }
    tr:hover {
      cursor: pointer;
      background-color: #3c3c3c;
    }
  }
  .event-date {
    color: white;
  }
}
