@import 'twitter/bootstrap';
@import 'twitter/bootstrap/responsive';

.navbar {
  background-color: #afafaf;
  .navbar-header {
    float: left;
  }
  .navbar-right {
    float: right;
  }

  .login-status {
    display: inline-block;
    margin-right: 10px;
  }
}