@import 'twitter/bootstrap';
@import '_colors';
@import '_navbar';
@import '_footer';
@import '_onesheet';

body {
  background-color: @black;
  color: @white;
}

.content {
  padding-top: 20px;
}

h1 {
  .clearfix
}

.logo {
  width: 400px;
  height: 211px;
  margin-left: 30px;
}

.offset1 {
  margin-left: 85px;
}

.mailing-list {
  margin-top: 20px;
}

.social {
  .social-links {
    margin: 30px auto 10px;
    padding-top: 30px;
    padding-left: 10px;
    border-top: solid @white 1px;
  }
  a {
    color: @white;
    text-decoration: none;
    text-align: center;
  }
  img {
    width: 36px;
    margin: 0 auto;
    display: block;
  }
  .social-hint {
    margin-top: 10px;
    display: none;
  }
  a:hover .social-hint{
    display: inline-block;
  }
  margin: 0 auto;
}
